<include src="../bottom-nav/bottom-nav.wxml" />
<view class="user-profile">
    <view class="user-profile__info-container">
        <van-col class="user-profile__info-container__upper">
            <image class="user-profile__avatar-img" src="{{userDbInfo.avatarUrl}}" />
            <van-icon bind:click="onClickModify" name="records" class="user-profile__edit-icon" />
        </van-col>
        <text class="user-profile__info-container__name">{{userDbInfo.nickName}}</text>
    </view>

    <van-divider class="divider" />
    <text class="user-profile__description-text">个人描述： {{ userDbInfo.userDes }}</text>
    <van-divider class="divider" />
    <scroll-view scroll-y="true" class="user-profile__house-container_view" scroll-y="{{true}}">
        <view wx:for="{{userHouseInfo}}" wx:key="_id" wx:for-index="bindex" data-bindex='{{bindex}}'>
            <swiper indicator-dots="true" autoplay="true" interval="true" duration="true" interval="3000" class="user-profile__house-container_swiper">
                <view wx:for="{{item.images}}" wx:for-item="images">
                    <swiper-item>
                        <image class="user-profile_house-container_slide-image" src="{{images}}"></image>
                    </swiper-item>
                </view>
            </swiper>
            <van-cell-group inset>
                <van-row>
                    <van-col span="8">
                        <van-cell title="{{item.location}}" label="{{item.contact}}" border="{{ false }}" />
                    </van-col>
                    <van-col span="10">
                        <van-cell title="{{item.start_date}} to {{item.end_date}}" border="{{ false }}" />
                    </van-col>
                    <van-col span="4">
                        <button class="user-profile_house-container_del-button" bindtap="onDelHouseInfo" data-bindex='{{bindex}}' hover-class="none">删除</button>
                    </van-col>
                </van-row>
            </van-cell-group>
        </view>
    </scroll-view>
</view>

<page-container show="{{show}}" overlay="{{overlay}}" close-on-slide-down duration="{{duration}}" position="{{position}}" bindbeforeenter="onBeforeEnter" bindenter="onEnter" bindafterenter="onAfterEnter" bindbeforeleave="onBeforeLeave" bindleave="onLeave" bindafterleave="onAfterLeave" bindclickoverlay="onClickOverlay">

    <view class="user-profile__edit-container">
        <view class="user-profile__edit-sub-container">
                <button class="user-profile__avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
                    <image class="user-profile__avatar" src="{{avatarUrl}}"></image>
                </button>
                <mp-form>
                    <mp-cells>
                        <mp-cell title="昵称" class="user-profile__cell">
                            <input type="nickname" class="user-profile__weui-input" 	bindinput="onChangeNickname" placeholder="请输入昵称" />
                        </mp-cell>
                        <mp-cell title="描述" class="user-profile__cell">
                            <input type="text" value="{{userDescription}}" class="user-profile__weui-input-description" 	bindinput="onChangeDes" placeholder="请输入个人描述~" />
                        </mp-cell>
                    </mp-cells>
                </mp-form>
                <button class="user-profile__submit-btn" bindtap="showPrev" hidden="{{!show}}" hover-class="none">Submit</button>
        </view>
    </view>
</page-container>