<include src="../bottom-nav/bottom-nav.wxml" />
<view class="container">
    <!--  place the search bar to a dedicate folder  -->
    <view class="search-container">
        <button type="warn" bind:tap="onClickSearch" class="search-container__input-btn">
            搜索房源
        </button>
        <button bind:tap="onClickFilter" class="search-container__filter-btn">
            <image src="/icons/filter.png" class="search-container__filter-btn__img"></image>
        </button>
    </view>

    <scroll-view scroll-y="true" class="list" scroll-y="{{true}}">
        <view wx:for="{{searchRes}}" wx:key="_id" wx:for-index="bindex" data-bindex='{{bindex}}' bindtap="onClickHouse">
            <swiper indicator-dots="true" autoplay="true" interval="true" duration="true" interval="3000" class="swiperHome">
                <view wx:for="{{item.images}}" wx:key="*this" wx:for-item="images">
                    <swiper-item>
                        <image class="slide-image" src="{{images}}"></image>
                    </swiper-item>
                </view>
            </swiper>
            <van-cell-group inset>
                <van-row>
                    <van-col span="12">
                        <van-cell title="{{item.location}}" label="{{item.location}}" border="{{ false }}" />
                    </van-col>
                    <van-col span="12">
                        <van-cell title="{{item.start_date}} to {{item.end_date}}" label="Feb, March" border="{{ false }}" />
                    </van-col>
                </van-row>
            </van-cell-group>

        </view>
    </scroll-view>
</view>

<page-container show="{{show}}" overlay="{{overlay}}" close-on-slide-down duration="{{duration}}" position="{{position}}">
    <view class="screen screen2">
        <view class="contact">
            <van-grid column-num="4" square>
                <van-grid-item use-slot wx:for="{{filtering1}}" wx:key="*this" wx:for-index="bindex" data-bindex='{{bindex}}' wx:for-item="item" bind:click="onClickFilters1">
                    <van-icon name="{{item.iconPath}}" color="{{item.selected? '#CCCCCC' : '#676788' }}" />
                    <text class="{{item.selected? 'tag-text_selected' : 'tag-text_unselected' }}">{{item.name}}</text>
                </van-grid-item>
                <van-grid-item use-slot wx:for="{{filtering2}}" wx:key="*this" wx:for-index="bindex" data-bindex='{{bindex}}' wx:for-item="item" bind:click="onClickFilters2">
                    <van-icon name="{{item.iconPath}}" color="{{item.selected? '#CCCCCC' : '#676788' }}" />
                    <text class="{{item.selected? 'tag-text_selected' : 'tag-text_unselected' }}">{{item.name}}</text>
                </van-grid-item>
                <van-grid-item use-slot wx:for="{{filtering3}}" wx:key="*this" wx:for-index="bindex" data-bindex='{{bindex}}' wx:for-item="item" bind:click="onClickFilters3">
                    <van-icon name="{{item.iconPath}}" color="{{item.selected? '#CCCCCC' : '#111188' }}" />
                    <text class="{{item.selected? 'tag-text_selected' : 'tag-text_unselected' }}">{{item.name}}</text>
                </van-grid-item>
            </van-grid>
            <button class="screen2-button" bindtap="showPrev" hidden="{{!show}}" hover-class="none">Submit</button>
        </view>
    </view>
</page-container>